{
  "name": "firebase-database-quickstart",
  "version": "1.0.0",
  "description": "Firebase Node.js Database Quickstart Sample",
  "main": "index.js",
  "author": "nivco@google.com",
  "license": "Apache License Version 2.0",
  "scripts": {
    "compile": "cp ../tsconfig.json.template ./tsconfig.json && tsc"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "escape-html": "^1.0.3",
    "firebase": "^8.1.1",
    "firebase-admin": "^9.3.0",
    "firebase-queue": "^1.6.1",
    "googleapis": "^65.0.0",
    "lodash": "^4.17.20",
    "pino": "^6.7.0",
    "uuid": "^8.3.1"
  }
}
